# MONGODB_URI=mongodb+srv://webdesign2023:nBFQNwtibnlD9vR8@cluster0.hoendq0.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://akhmalkliah01:pTTh5yH6OyvWtxK0@presensi.4tk5bjw.mongodb.net/presensi_seaqil?retryWrites=true&w=majority
PORT=8081